# NoQ

src/: NoQ.sln
src/NoQ.Auth.Service/: Clients.cs  NoQ.Auth.Service.csproj  Program.cs  Resources.cs  Startup.cs  Users.cs
src/NoQ.Auth.Service/Properties/: launchSettings.json
src/NoQ.Framework/: NoQ.Framework.csproj
src/NoQ.Framework.Tests/: NoQ.Framework.Tests.csproj
src/NoQ.Framework/Extensions/: EnumerableExtensions.cs  GuardExtensions.cs
src/NoQ.Framework/Mapping/: AutoObjectMapper.cs
src/NoQ.Framework/Mapping/Interfaces/: IObjectMapper.cs
src/NoQ.Merchant.Service/: MockDataSeed.cs  NoQ.Merchant.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/NoQ.Merchant.Service.DataAccess/: NoQ.Merchant.Service.DataAccess.csproj
src/NoQ.Merchant.Service.DataAccess/Contexts/: MerchantDbContext.cs
src/NoQ.Merchant.Service.DataAccess/Entities/: MerchantDetails.cs  PersistedEntity.cs
src/NoQ.Merchant.Service.DataAccess/Framework/: RepositoryBase.cs
src/NoQ.Merchant.Service.DataAccess/Repositories/: MerchantRepository.cs
src/NoQ.Merchant.Service.Domain/Entities/: IMerchantDetails.cs  IPersistedEntity.cs
src/NoQ.Merchant.Service.Domain/Repositorties/: IMerchantMenuRepository.cs  IMerchantRepository.cs
src/NoQ.Merchant.Service.WebApi/: NoQ.Merchant.Service.WebApi.csproj  Policies.cs  Scopes.cs
src/NoQ.Merchant.Service.WebApi/Controllers/: MerchantDetailsController.cs  MerchantMenuController.cs
src/NoQ.Merchant.Service.WebApi/Framework/: WebApiBase.cs
src/NoQ.Merchant.Service.WebApi/Mapping/: MerchantDetailsResourceMapper.cs
src/NoQ.Merchant.Service.WebApi/Mapping/Interfaces/: IMerchantDetailsResourceMapper.cs
src/NoQ.Merchant.Service.WebApi/Resources/: Merchant.cs
src/NoQ.Merchant.Service/Configuration/: AuthenticationConfig.cs
src/NoQ.Merchant.Service/Properties/: launchSettings.json
src/TestClient/: Program.cs
