<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoQ.Framework\NoQ.Framework.csproj" />
    <ProjectReference Include="..\NoQ.Merchant.Service.Domain\NoQ.Merchant.Service.Domain.csproj" />
  </ItemGroup>

</Project>
